VITE_BASE_URL=https://backend-r8pk.onrender.com
VITE_HUBSPOT_AUTH_URL=https://app.hubspot.com/oauth/authorize
VITE_HUBSPOT_ACCESS_TOKEN_URL=https://api.hubspot.com/oauth/v1/token
VITE_HUBSPOT_REDIRECT_URL=https://mincaaiassistant.netlify.app/crm-integration
VITE_HUBSPOT_CLIENT_ID=ddb1de65-cf05-4112-b6ea-29822f43f7ab
VITE_HUBSPOT_SCOPE=crm.objects.companies.read
